{
  "misc": {
    "prefix": "",
    "bot_name": "",
    "autosave": ,
    "autostatus": ,
    "autobackup": ,
    "debug": ,
    "requestChannel": ""
  },
  "login": {
    "token": ""
  },
  "perms": {
    "master": []
  },
  "useless": {
    "playing": []
  }
}
